    /* root property */
    :root {
        /* colours */
        --gold-crayola: #e4c590;
        --quick-silver: rgba(166, 166, 166);
        --davys-grey: rgba(89, 87, 84);
        --smoky-black-1: rgba(14, 13, 11);
        --smoky-black-2: rgba(14, 13, 12);
        --smoky-black-3: rgba(18, 17, 17);
        --eerie-black-1: rgba(22, 23, 24);
        --eerie-black-2: rgba(27, 28, 29);
        --eerie-black-3: hsla(180, 2%, 8%);
        --eerie-black-4: rgba(33, 33, 33);
        --white: rgba(255, 255, 255);
        --white-alpha-20: rgba(255, 255, 255, 0.2);
        --white-alpha-10: rgba(255, 255, 255, 0.1);
        --black: rgba(0, 0, 0);
        --black-alpha-80: rgba(0, 0, 0, 0.8);
        --black-alpha-15: rgba(0, 0, 0, 0.15);

        /* Gradient colours */
        --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, rgb(228, 228, 228) 33.33% 50%, transparent 66.66% 75%);
        --gradient-1: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7), transparent);

        /* fonts */
        --fontFamily-forum: 'Inter', sans-serif;
        --fontFamily-dm_sans: 'DM Sans', sans-serif;

        /* font sizes */
        --fontSize-display-1: calc(1.3rem + 6.7vw);
        --fontSize-headline-1: calc(2rem + 2.5vw);
        --fontSize-headline-2: calc(1.3rem + 2.4vw);
        --fontSize-title-1: calc(1.6rem + 1.2vw);
        --fontSize-title-2: 2.1rem;
        --fontSize-title-3: 2rem;
        --fontSize-title-4: calc(1.6rem + 1.2vw);
        --fontSize-body-1: 2.4rem;
        --fontSize-body-2: 1.6rem;
        --fontSize-body-3: 1.8rem;
        --fontSize-body-4: 1.6rem;
        --fontSize-label-1: 1.4rem;
        --fontSize-label-2: 1.2rem;

        /* font weight */
        --weight-regular: 400;
        --weight-bold: 700;

        /* line height */
        --lineHeight-1: 1em;
        --lineHeight-2: 1.2em;
        --lineHeight-3: 1.5em;
        --lineHeight-4: 1.6em;
        --lineHeight-5: 1.85em;
        --lineHeight-6: 1.4em;

        /* letter spacing */
        --letterSpacing-1: 0.15em;
        --letterSpacing-2: 0.4em;
        --letterSpacing-3: 0.2em;
        --letterSpacing-4: 0.3em;
        --letterSpacing-5: 3px;

        /* section space */
        --section-space: 70px;

        /* shadow */
        --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

        /* radius */
        --radius-24: 24px;
        --radius-circle: 50%;

        /* transition */
        --transition-1: 250ms ease;
        --transition-2: 500ms ease;
        --transition-3: 1000ms ease;
    }

    /* <--------------------------------------------------------------------------------------------> */

    /* reset */
    *,
    ::before,
    ::after {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    li {
        list-style: none;
    }

    a,
    img,
    data,
    span,
    input,
    i,
    button,
    select,
    textarea {
        display: block;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    input,
    button,
    select,
    textarea {
        background: none;
        border: none;
        font: inherit;
    }

    input,
    select,
    textarea {
        width: 100%;
        outline: none;
    }

    button {
        cursor: pointer;
    }

    address {
        font-style: normal;
    }

    html {
        font-size: 10px;
        scroll-behavior: smooth;
    }

    body {
        background-color: var(--eerie-black-1);
        color: var(--white);
        font-family: var(--fontFamily-dm_sans);
        font-size: var(--fontSize-title-4);
        font-weight: var(--weight-regular);
        line-height: var(--lineHeight-5);
        overflow: overlay;
        height: 300vh;
    }

    body .loaded {
        overflow: overlay;
    }

    body .nav_active {
        overflow: hidden;
    }

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--gold-crayola);
    }

    .input_field {
        background-color: var(--eerie-black-2);
        color: var(--white);
        height: 56px;
        padding: 0px 20px;
        border: 1px solid var(--white-alpha-10);
        margin-block-end: 20px;
        outline: none;
        transition: border-color var(--transition-2);
    }

    .input_field::placeholder {
        color: inherit;
    }

    .input_field:focus {
        border-color: var(--gold-crayola);
    }

    .icon_wrapper {
        position: relative;
        margin-block-end: 20px;
    }

    .icon_wrapper .input_field {
        margin-block-end: 0;
        padding-inline-start: 40px;
        cursor: pointer;
        appearance: none;
    }

    .icon_wrapper i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.4rem;
        pointer-events: none;
    }

    .icon_wrapper i:first-child {
        left: 15px;
    }

    .icon_wrapper i:last-child {
        right: 10px;
    }

    select {
        padding-bottom: 30px;
    }

    /* preload */
    .preload {
        position: fixed;
        top: 0%;
        left: 0%;
        bottom: 0%;
        right: 0%;
        background-color: var(--gold-crayola);
        z-index: 10;
        display: grid;
        place-content: center;
        justify-items: center;
        transition: var(--transition-1);
    }

    .preload>* {
        transition: var(--transition-1);
    }

    .preload.loaded>* {
        opacity: 0;
    }

    .preload.loaded {
        transition-delay: 250ms;
        transform: translateY(100%);
    }

    .circle {
        width: 120px;
        height: 120px;
        border-radius: var(--radius-circle);
        border: 5px solid var(--white);
        border-block-start-color: var(--smoky-black-3);
        margin-block-end: 45px;
        animation: rotate 1s linear infinite;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0);
        }

        100% {
            transform: rotate(1turn);
        }
    }

    .preload .text {
        background-image: var(--loading-text-gradient);
        background-size: 500%;
        font-size:3rem;
        font-weight: var(--weight-bold);
        line-height: 3rem;
        letter-spacing: 16px;
        padding-inline-start: 16px;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        animation: loadingText 2s linear infinite;
    }

    @keyframes loadingText {
        0% {
            background-position: 100%;
        }

        100% {
            background-position: 0%;
        }
    }

    /* <--------------------------------------------------------------------------------------------> */

    /* font-style, height, line-height === Typography*/
    .display-1,
    .headline-1,
    .headline-2,
    .title-1,
    .title-2,
    .title-3,
    .title-4 {
        color: var(--white);
        font-family: var(--fontFamily-forum);
        font-weight: var(--weight-regular);
        line-height: var(--lineHeight-2);
    }

    .display-1 {
        font-size: var(--fontSize-display-1);
        line-height: var(--lineHeight-1);
    }

    .headline-1 {
        font-size: var(--fontSize-headline-1);
    }

    .headline-2 {
        font-size: var(--fontSize-headline-2);
        line-height: var(--lineHeight-6);
    }

    .title-1 {
        font-size: var(--fontSize-title-1);
    }

    .title-2 {
        font-size: var(--fontSize-title-2);
    }

    .title-3 {
        font-size: var(--fontSize-title-3);
    }

    .title-4 {
        font-size: var(--fontSize-title-4);
    }

    .body-1 {
        font-size: var(--fontSize-body-1);
        line-height: var(--lineHeight-6);
    }

    .body-2 {
        font-size: var(--fontSize-body-2);
        line-height: var(--lineHeight-4);
    }

    .body-3 {
        font-size: var(--fontSize-body-3);
    }

    .body-4 {
        font-size: var(--fontSize-body-4);
    }

    .lable-1 {
        font-size: var(--fontSize-label-1);
    }

    .lable-2 {
        font-size: var(--fontSize-label-2);
    }

    /* <--------------------------------------------------------------------------------------------> */

    /*reusing style*/
    .container {
        padding-inline: 16px;
    }

    .separator {
        width: 8px;
        height: 8px;
        border: 1px solid var(--gold-crayola);
        transform: rotate(45deg);
    }

    .contact_lable {
        font-weight: var(--weight-bold);
    }

    .contact_number {
        color: var(--gold-crayola);
        max-width: max-content;
        margin-inline: auto;
    }

    .hover_underline {
        position: relative;
        max-width: max-content;
    }

    .hover_underline::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5px;
        border-block: 1px solid var(--gold-crayola);
        transform: scaleX(0.2);
        opacity: 0;
        transition: var(--transition-2);
    }

    .hover_underline:is(:hover, :focus-visible)::after {
        transform: scaleX(1);
        opacity: 1;
    }

    .contact_number::after {
        bottom: -5px;
    }

    .text_center {
        text-align: center;
    }

    .section_subtitle {
        position: relative;
        color: var(--gold-crayola);
        font-weight: var(--weight-bold);
        text-transform: uppercase;
        letter-spacing: var(--letterSpacing-2);
        margin-block-end: 12px;
    }

    .section_subtitle::after {
        content: url('./Images/separator.svg');
        display: block;
        width: 100px;
        margin-inline: auto;
        margin-block-start: 5px;
    }

    .btn {
        position: relative;
        color: var(--gold-crayola);
        font-size: var(--fontSize-label-2);
        font-weight: var(--weight-bold);
        text-transform: uppercase;
        letter-spacing: var(--letterSpacing-5);
        max-width: max-content;
        border: 2px solid var(--gold-crayola);
        padding: 3px 19px;
        overflow: hidden;
        z-index: 1;
    }

    .btn::before {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 200%;
        height: 200%;
        border-radius: var(--radius-circle);
        background-color: var(--gold-crayola);
        transition: var(--transition-2);
        z-index: -1;
    }

    .btn .text {
        transition: var(--transition-1);
    }

    .btn .text-2 {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        min-width: max-content;
        color: var(--smoky-black-1);
    }

    .btn:is(:hover, :focus-visible)::before {
        bottom: -50%;
    }

    .btn:is(:hover, :focus-visible) .text-1 {
        transform: translateY(-40px);
    }

    .btn:is(:hover, :focus-visible) .text-2 {
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .btn_secondary {
        background-color: var(--gold-crayola);
        color: var(--black);
    }

    .btn_secondary::before {
        background-color: var(--smoky-black-1);
    }

    .btn_secondary .text-2 {
        color: var(--white);
    }


    .has_before,
    .has_after {
        position: relative;
        z-index: 1;
    }

    .has_before::before,
    .has_after::after {
        content: "";
        position: absolute;
    }

    .section {
        position: relative;
        padding-block: var(--section-space);
        overflow: hidden;
        z-index: 1;
    }

    .menu .card_title {
        text-transform: uppercase;
    }

    .bg_black-10 {
        background-color: var(--smoky-black-2);
    }

    .grid_list,
    .grid_list-1 {
        display: grid;
        gap: 40px;
    }

    .hover\:shine {
        position: relative;
    }

    .hover\:shine::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
        transform: skewX(-0.08turn) translateX(-180%);
    }

    .hover\:shine:is(:hover, :focus-within)::after {
        transform: skewX(-0.08turn) translateX(275%);
        transition: var(--transition-3);
    }

    .img_holder {
        aspect-ratio: var(--width)/var(--height);
        overflow: hidden;
        background-color: var(--eerie-black-4);
    }

    .btn_text {
        color: var(--gold-crayola);
        padding-block-end: 4px;
        margin-inline: auto;
        text-transform: uppercase;
        letter-spacing: var(--letterSpacing-3);
        font-weight: var(--weight-bold);
        transition: var(--transition-1);
    }

    .btn_text:is(:hover, :focus-visible) {
        color: var(--white);
    }

    .shape {
        display: none;
        position: absolute;
        max-width: max-content;
        z-index: 1;
    }

    .w-100 {
        width: 100%;
    }

    .move_anim {
        animation: move 5s linear infinite;
    }

    @keyframes move {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(30px);
        }

    }

    .has_bg_image {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    /* topbar */
    .topbar {
        display: none;
    }

    /* <--------------------------------------------------------------------------------------------> */

    /* header */
    .header {
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        background-color: transparent;
        padding-block: 40px;
        z-index: 4;
        border-block-end: 1px solid transparent;
        transition: var(--transition-1);
    }

    .header.active {
        padding-block: 20px;
        background-color: var(--eerie-black-4);
        border-color: var(--black-alpha-15);
    }

    .header.hide {
        transform: translateY(-100%);
        transition-delay: 250ms;
    }

    .header .container {
        padding-inline: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
    }

    .nav_open_btn {
        padding: 12px;
        padding-inline-end: 0;
    }

    .nav_open_btn .line {
        width: 30px;
        height: 2px;
        background-color: var(--white);
        margin-block: 5px;
        transform-origin: left;
        animation: menuBtn 400ms ease-in-out alternate infinite;
    }

    @keyframes menuBtn {
        0% {
            transform: scaleX(1);
        }

        100% {
            transform: scaleX(0.5);
        }
    }

    .nav_open_btn .line-2 {
        animation-delay: 150ms;
    }

    .nav_open_btn .line-3 {
        animation-delay: 300ms;
    }

    .navbar {
        padding-top: 40px;
        position: fixed;
        background-color: var(--smoky-black-1);
        top: 0%;
        left: -250px;
        bottom: 0%;
        max-width: 360px;
        width: 60%;
        padding-inline: 30px;
        padding-block-end: 50px;
        overflow-y: auto;
        visibility: hidden;
        z-index: 2;
        transition: var(--transition-2);
    }

    .navbar.active {
        visibility: visible;
        transform: translateX(250px);
    }

    .navbar .logo {
        max-width: max-content;
        margin-inline: auto;
        margin-block-end: 60px;
    }

    .nav_list {
        border-block-end: 1px solid var(--white-alpha-20);
        margin-block-end: 40px;
    }

    .navbar_item {
        border-block-start: 1px solid var(--white-alpha-10);

    }

    .navbar_link {
        position: relative;
        font-size: var(--fontSize-label-2);
        text-transform: uppercase;
        padding-block: 10px;
        max-width: unset;
    }

    .navbar_link::after {
        display: none;
    }

    .navbar_link .span {
        transition: var(--transition-1);
    }

    .navbar_link:is(:hover, :focus-visible, .active) .span {
        color: var(--gold-crayola);
        transform: translateX(20px);
    }

    .navbar_link .separator {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%) rotate(45deg);
        opacity: 0;
        transition: var(--transition-1);
    }

    .navbar_link:is(:hover, :focus-visible, .active) .separator {
        opacity: 1;
    }

    .navbar_title {
        margin-block-end: 15px;
    }

    .navbar_text {
        margin-block: 10px;
    }

    .navbar .body-4 {
        color: var(--quick-silver);
        font-size: var(--fontSize-label-2);
        line-height: var(--lineHeight-3);
    }

    .sidebar_link {
        transition: var(--transition-1);
        font-size: var(--fontSize-label-2);
    }

    .sidebar_link:is(:hover, :focus-visible) {
        color: var(--gold-crayola);
    }

    .navbar .text_center .separator {
        margin-block: 30px;
        margin-inline: auto;
    }

    .navbar .contact_label {
        margin-block-end: 10px;
        font-size: var(--fontSize-body-4);
    }

    .navbar .body-1 {
        font-size: var(--fontSize-label-2);
    }

    .navbar::-webkit-scrollbar-thumb {
        background-color: var(--white-alpha-10);
    }

    /* <--------------------------------------------------------------------------------------------> */

    /* hero section */
    .hero .slider_btn {
        display: none;
    }

    .hero {
        position: relative;
        padding-block: 120px;
        min-height: 100vh;
        overflow: hidden;
        z-index: 1;
    }

    .hero .slider_item {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
        padding-block-start: 100px;
        opacity: 0px;
        visibility: hidden;
        transition: var(--transition-3);
        z-index: 1;
    }

    .hero .slider_item.active {
        opacity: 1;
        visibility: visible;
    }

    .hero .slider_bg {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: scale(1.15);
        pointer-events: none;
        user-select: none;
        z-index: -1;
    }

    .hero .slider_item.active .slider_bg {
        animation: smoothScale 7s linear forwards;
    }

    @keyframes smoothScale {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.15);
        }
    }

    .hero .section_subtitle:after {
        margin-block: 14px 20px;
    }

    .hero_text {
        margin-block: 10px 40px;
    }

    .hero .btn {
        margin-inline: auto;
    }

    .hero_btn {
        position: absolute;
        bottom: 15px;
        right: 15px;
        z-index: 2;
        background-color: var(--gold-crayola);
        width: 110px;
        height: 110px;
        padding: 12px;
        transform: scale(0.6);
    }

    .hero_btn img {
        margin-inline: auto;
        margin-block-end: 7px;
    }

    .hero_btn span {
        color: var(--black);
        font-weight: var(--weight-bold);
        text-transform: uppercase;
        letter-spacing: var(--letterSpacing-1);
        line-height: var(--lineHeight-3);
    }

    .hero_btn::after {
        inset: 0;
        border: 1px solid var(--gold-crayola);
        animation: rotate 12s linear infinite;
    }

    .slider_reveal {
        transform: translateY(30px);
        opacity: 0;
    }

    .hero .slider_item.active .slider_reveal {
        animation: sliderReveal 1s ease forwards;
    }

    @keyframes sliderReveal {
        0% {
            transform: translateY(30px);
            opacity: 0;
        }

        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }

    .hero .slider_item.active .section_subtitle {
        animation-delay: 500ms;
    }

    .hero .slider_item.active .hero_title {
        animation-delay: 1000ms;
    }

    .hero .slider_item.active .hero_text {
        animation-delay: 1.5s;
    }

    .hero .slider_item.active .btn {
        animation-delay: 2s;
    }

    /* black overlay */
    .slider_item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.57);
        z-index: 1;
    }

    .section_subtitle,
    .hero_title,
    .hero_text {
        color: white;
        z-index: 2;
    }

    .section_subtitle {
        color: var(--gold-crayola);
        z-index: 2;
    }


    /* <----------------------------------------------------------------------------------------> */
    /* propertys */
    .property .section_title {
        margin-block-end: 16px;
    }

    .property .section_text {
        margin-block-end: 40px;
    }

    .property_card {
        overflow: hidden;
    }

    .property_card .has_before {
        padding-block: 30px;
        margin-block-end: 26px;
        z-index: 1;
    }

    .property_card .card_banner {
        transition: var(--transition-2);
    }

    .property_card:is(:hover, :focus-within) .card_banner {
        transform: scale(1.05);
    }

    .property .card_title {
        margin-block-end: 12px;
    }

    /* <----------------------------------------------------------------------------------------> */
    /* party */
    .party .section_text {
        margin-block: 15px 30px;
    }

    .party .btn {
        margin-inline: auto;
        margin-block-start: 26px;
    }

    .party .container {
        display: grid;
        gap: 120px;
    }

    .party_banner {
        position: relative;
        margin-block-end: 120px;
    }

    .party .abs_img {
        position: absolute;
    }

    .party .abs_img::before {
        z-index: 1;
    }

    .party .abs_img-1 {
        bottom: -120px;
        left: 0;
        width: 150px;
        padding-block: 50px;
    }

    .party .abs_img-2 {
        top: -65px;
        right: 0;
        overflow: hidden;
    }

    .party .abs_img-2::before {
        inset: 0;
        background-image: url(./Images/badge-2-bg.png);
        background-repeat: no-repeat;
        background-size: contain;
        animation: rotate 15s linear infinite;
    }


    /* <----------------------------------------------------------------------------------------> */
    /* live Projects */
    .live_project_content {
        padding-block: 70px;
    }

    .live_project .abs_img {
        margin-inline: auto;
        margin-block-end: 12px;
    }

    .live_project .section_text {
        margin-block: 16px 40px;
    }

    .live_project_content .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-block-end: 40px;
    }

    .live_project_content .del {
        text-decoration: none;
        color: var(--davys-grey);
    }

    .live_project_content .span {
        color: var(--gold-crayola);
    }

    .live_project .btn {
        margin-inline: auto;
    }

    /* <----------------------------------------------------------------------------------------> */
    /* Menu Content */

    .menu .section_title {
        margin-block-end: 40px;
    }

    .menu .grid_list,
    .grid_list-1 {
        margin-block-end: 50px;
    }

    .house_type {
        display: flex;
        align-items: flex-start;
        gap: 20px;
    }

    .hover\:card .card_banner {
        background-color: var(--gold-crayola);
    }

    .img_cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hover\:card .card_banner .img_cover {
        transition: var(--transition-2);
    }

    .hover\:card:is(:hover, :focus-within) .card_banner .img_cover {
        opacity: 0.7;
        transform: scale(1.05);
    }

    .house_type .card_banner {
        flex-shrink: 0;
        border-radius: var(--radius-24);
    }

    .house_type .card_title {
        transition: var(--transition-1);
    }

    .house_type .card_title:is(:hover, :focus-visible) {
        color: var(--gold-crayola);
    }

    .house_type .badge {
        background-color: var(--gold-crayola);
        color: var(--eerie-black-1);
        font-family: var(--fontFamily-forum);
        max-width: max-content;
        line-height: var(--lineHeight-6);
        text-transform: uppercase;
        padding-inline: 10px;
        margin-block-start: 10px;
    }

    .house_type .span {
        color: var(--gold-crayola);
        margin-block: 10px;
    }

    .house_type .card_text {
        color: var(--quick-silver);
        line-height: var(--lineHeight-4);
    }

    .menu_text .span {
        display: inline-block;
        color: var(--gold-crayola);
    }

    .menu .btn {
        margin-inline: auto;
        margin-block-start: 26px;
    }

    .menu .shape {
        display: block;
        width: 100%;
        height: 600px;
    }

    .menu .shape-2 {
        top: 0;
        left: 0;
        z-index: -1;
    }

    .menu .shape-3 {
        bottom: 0;
        right: 0;
        z-index: -1;
    }

    /* <----------------------------------------------------------------------------------------> */
    /* Testimonials */
    .testi {
        padding-block-end: 340px;
        position: static;
    }

    .testi .quote {
        font-size: 7rem;
        font-family: var(--fontFamily-forum);
        line-height: 0.7;
    }

    .testi .wrapper {
        display: flex;
        justify-content: center;
        gap: 2px;
        margin-block: 40px 50px;
    }

    .testi .separator {
        animation: rotate 7s linear infinite;
    }

    .profile .img {
        margin-inline: auto;
        border-radius: var(--radius-circle);
        margin-block-end: 15px;
    }

    .testi .profile_name {
        color: var(--gold-crayola);
        font-weight: var(--weight-bold);
        text-transform: uppercase;
        letter-spacing: var(--letterSpacing-3);
    }

    /* <----------------------------------------------------------------------------------------> */
    /* Reservation */

    .reservation_form {
        margin-block-start: -270px;
    }

    .form_text {
        margin-block-end: 40px;
    }

    .form_text .link {
        display: inline;
        color: var(--gold-crayola);
    }

    .form_right .headline-1 {
        margin-block-end: 40px;
    }

    .form_right .contact-label {
        margin-block-end: 5px;
    }

    .form_right .separator {
        margin: 20px auto;
    }

    .form_right .body-4 {
        color: var(--quick-silver);
        line-height: var(--lineHeight-3);
    }

    .form_right .body-4:not(:last-child) {
        margin-block-end: 25px;
    }

    .form_left,
    .form_right {
        padding: 40px 20px 30px;
    }

    .input_field[type="date"] {
        text-transform: uppercase;
        padding-inline-end: 10px;
    }

    .input_field[type="date"]::-webkit-calendar-picker-indicator {
        opacity: 0;
    }

    textarea.input_field {
        resize: none;
        height: 140px;
        padding-block: 20px;
        line-height: var(--lineHeight-1);
    }

    .form_left .btn {
        max-width: 100%;
        width: 100%;
    }

    .form_right {
        background-repeat: repeat;
        background-position: top left;
    }

    /* <----------------------------------------------------------------------------------------> */
    /* features */

    .features .section_title {
        margin-block-end: 40px;
    }

    .feature_card {
        padding: 30px 20px 40px;
    }

    .feature_item:nth-child(2n+1) .feature_card {
        background-color: var(--eerie-black-3);
    }

    .feature_item:nth-child(2n) .feature_card {
        background-color: var(--smoky-black-3);
    }

    .feature_card .card_icon {
        max-width: max-content;
        margin-inline: auto;
        transition: var(--transition-2);
    }

    .feature_card:hover .card_icon {
        transform: scale(-1) rotate(180deg);
    }

    .feature_card .card_title {
        margin-block: 20px;
    }

    .feature_card .card_text {
        color: var(--quick-silver);
        line-height: var(--lineHeight-6);
    }

    /* <----------------------------------------------------------------------------------------> */
    /* footer */
    .footer_top {
        margin-block-end: 70px;
    }

    .footer_brand {
        position: relative;
        padding: 50px 40px;
        background: var(--smoky-black-1) url("../images/footer-form-bg.png");
        background-position: center top;
        background-repeat: repeat;
    }

    .footer_brand::before,
    .footer_brand::after {
        top: 0;
        width: 15px;
        height: 100%;
        background-image: url("../images/footer-form-pattern.svg");
    }

    .footer_brand::before {
        left: 0;
    }

    .footer_brand::after {
        right: 0;
    }

    .footer_brand .logo {
        max-width: max-content;
        margin-inline: auto;
        margin-block-end: 40px;
    }

    .footer_brand :is(.body-4, .label-1) {
        color: var(--quick-silver);
        line-height: var(--lineHeight-3);
    }

    .footer_brand .contact_link {
        margin-block: 8px;
        transition: var(--transition-1);
    }

    .footer_brand .contact_link:is(:hover, :focus-visible) {
        color: var(--gold-crayola);
    }

    .footer_brand .wrapper {
        display: flex;
        justify-content: center;
        gap: 4px;
        margin-block: 40px 25px;
    }

    .footer_brand .separator {
        animation: rotate360 15s linear infinite;
    }

    .footer_brand .label-1 {
        margin-block-end: 30px;
    }

    .footer_brand .label-1 .span {
        display: inline;
        color: var(--white);
    }

    .footer_brand .icon_wrapper .input_field {
        cursor: text;
    }

    .footer_brand .btn {
        min-width: 100%;
    }

    .footer_list {
        display: grid;
        gap: 20px;
    }

    .footer_link {
        color: var(--quick-silver);
        font-weight: var(--weight-bold);
        text-transform: uppercase;
        letter-spacing: var(--letterSpacing-4);
        margin-inline: auto;
        transition: var(--transition-1);
    }

    .footer_link:is(:hover, :focus-visible) {
        color: var(--gold-crayola);
    }

    .copyright {
        color: var(--quick-silver);
        line-height: var(--lineHeight-3);
    }

    .copyright .link {
        display: inline;
        color: var(--gold-crayola);
        text-decoration: underline;
    }

    /* <----------------------------------------------------------------------------------------> */
    /* Back to Top */

    .back_top_btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: var(--gold-crayola);
        color: var(--smoky-black-1);
        font-size: 22px;
        width: 50px;
        height: 50px;
        border-radius: var(--radius-circle);
        display: grid;
        place-items: center;
        box-shadow: var(--shadow-1);
        transition: var(--transition-1);
        opacity: 0;
        visibility: hidden;
        z-index: 4;
    }

    .back_top_btn:is(:hover, :focus-visible) {
        background-color: var(--white);
        color: var(--gold-crayola);
    }

    .back_top_btn.active {
        opacity: 1;
        visibility: visible;
    }

    /* <----------------------------------------------------------------------------------------> */
    /* @media queries */

    /* for more than 575px */
    @media (min-width: 575px) {
        :root {
            --fontSize-body-2: 2rem;
        }

        /* reused style */
        :is(.property, .party) .section_text {
            margin-inline: auto;
        }

        .contact_number {
            --fontSize-body-1: 3rem;
        }

        /*topbar*/
        .topbar {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding-block: 10px;
            border-block-end: 1px solid var(--white-alpha-20);
            z-index: 4;
            transition: var(--transition-1);
        }

        .topbar:has(~ .header.active) {
            transform: translateY(-100%);
        }

        .topbar_item:not(.link),
        .topbar .separator {
            display: none;
        }

        .topbar .container,
        .topbar_item {
            display: flex;
            align-items: center;
        }

        .topbar .container {
            justify-content: center;
            gap: 30px;
        }

        .topbar_item {
            gap: 6px;
        }

        .topbar_item ion-icon {
            --ionicon-stroke-width: 60px;
        }

        .topbar_item .span {
            font-size: var(--fontSize-label-1);
        }

        .topbar .link {
            transition: var(--transition-1);
        }

        .topbar .link:is(:hover, :focus-visible) {
            color: var(--gold-crayola);
        }



        /*header*/
        .header {
            top: 51px;
        }

        .header.active {
            top: 0;
        }

        /*hero */
        .hero_btn {
            transform: scale(0.7);
        }


        /*property*/
        .property .container {
            max-width: 420px;
            margin-inline: auto;
        }

        /*party*/
        .party .container {
            gap: 80px;
        }

        .party .abs_img-1 {
            width: 285px;
        }

        .party .contact_number {
            --fontSize-body-1: 2.4rem;
        }

        /*menu */
        .house_type .title_wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
        }

        .house_type .badge {
            margin-block-start: 0;
        }

        .house_type .span {
            flex-grow: 1;
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
        }

        .house_type .span::before {
            content: "";
            height: 6px;
            flex-grow: 1;
            border-block: 1px solid var(--white-alpha-20);
        }

        /*footer*/
        .footer_brand>* {
            max-width: 460px;
            margin-inline: auto;
        }

        .footer .input_wrapper {
            position: relative;
        }

        .footer .input_field {
            margin-block-end: 0;
            padding-inline-end: 205px;
        }

        .footer_brand .btn {
            color: var(--black);
            background-color: var(--gold-crayola);
        }
    }

    /* <----------------------------------------------------------------------------------------> */
    /*responsive for larger than 768px screen*/

    @media (min-width: 768px) {

        .grid_list {
            grid-template-columns: 1fr 1fr;
        }

        :is(.property, .event) .container {
            max-width: 820px;
        }

        :is(.property, .event) .grid_list li:last-child {
            grid-column: 1 / 3;
            width: calc(50% - 20px);
            margin-inline: auto;
        }

        .section_subtitle {
            font-size: 3rem;
        }

        .section_subtitle::after {
            content: url('./Images/separator.svg');
            display: block;
            width: 200px;
            margin-inline: auto;
            margin-block-start: 10px;
        }

        /*header*/
        .navbar_list {
            margin-inline: 30px;
        }

        /*hero */
        .hero .slider_btn {
            display: grid;
            position: absolute;
            z-index: 1;
            color: var(--gold-crayola);
            font-size: 2.4rem;
            border: 1px solid var(--gold-crayola);
            width: 45px;
            height: 45px;
            place-items: center;
            top: 50%;
            transition: var(--transition-1);
        }

        .hero .slider-btn ion-icon {
            transform: rotate(-45deg);
        }

        .hero .slider_btn.prev {
            left: 30px;
        }

        .hero .slider_btn.next {
            right: 30px;
        }

        .hero .slider_btn:is(:hover, :focus-visible) {
            background-color: var(--gold-crayola);
            color: var(--white);
        }

        .hero_title {
            font-size: var(--fontSize-headline-1);
        }

        .hero h1 {
            margin: 20px 120px 40px 120px;
        }

        /*reservation*/
        .reservation .input_wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
        }

        .reservation .input_wrapper:nth-child(4) {
            grid-template-columns: repeat(3, 1fr);
        }

        .text-1,
        .text-2 {
            font-size: 2rem;
        }

        /*footer*/
        .footer_brand {
            grid-column: 1 / 3;
        }
    }

    /* <----------------------------------------------------------------------------------------> */
    /*responsive for larger than 1200px screen*/
    @media (min-width: 1350px) {

        :root {
            --fontSize-title-2: 2.5rem;
        }

        .menu .card_title {
            font-size: 3rem;
            letter-spacing: var(--letterSpacing-3);
        }

        /* reused style */
        .container,
        :is(.property, .event) .container {
            max-width: 1200px;
            width: 100%;
            margin-inline: auto;
        }

        /* topbar */
        .topbar .container {
            max-width: unset;
        }

        .topbar .separator {
            display: block;
        }

        /* header */
        .nav_open_btn,
        .navbar>*:not(.navbar_list),
        .header .overlay {
            display: none;
        }

        .header .container {
            max-width: unset;
        }

        .navbar,
        .navbar.active,
        .nav_list {
            all: unset;
        }

        .navbar,
        .navbar.active {
            margin-inline: auto 20px;
        }

        .navbar_list {
            display: flex;
            gap: 40px;
        }

        .navbar_item {
            border-block-start: none;
        }

        .navbar .separator {
            display: none;
        }

        .navbar_link:is(:hover, :focus-visible, .active) .span {
            transform: unset;
        }

        .navbar_link {
            font-weight: var(--weight-bold);
            letter-spacing: var(--letterSpacing-1);
        }


        /* hero */
        .hero {
            height: 880px;
        }

        .hero_btn {
            bottom: 50px;
            right: 50px;
            transform: scale(1);
        }

        .hero_title {
            font-size: var(--fontSize-headline-1);
        }

        /* party */
        .party {
            padding-block: 170px 100px;
        }

        .text-1,
        .text-2 {
            font-size: 2.5rem;
        }

        .footer_brand :is(.body-4, .label-1) {
            color: var(--quick-silver);
            line-height: var(--lineHeight-3);
            font-size: 3.3rem;
        }
    }

    /* <----------------------------------------------------------------------------------------> */